{
  "token": "",
  "prefix": "s!",
  "author": "32866548904178483S",
  "serverID": "",
  "clientID": "",
  "VersionID": "Version 0.7 (KAHOOT_SPAM_INTRODUCTION) 9-3-21",
  "colors": {
    "default": "606C65",
    "error": "FF4500"
  }
}
