{
  "token": "",
  "prefix": "s!",
  "author": "Autumn Williams",
  "serverID": "",
  "clientID": "",
  "VersionID": "Version 0.5 DEBUG_GIT_COMMIT_FINAL_8-26-21",
  "colors": {
    "default": "606C65",
    "error": "FF4500"
  }
}